<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ApplicationIcon>schattenclown.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="FakesAssemblies\**" />
		<EmbeddedResource Remove="FakesAssemblies\**" />
		<None Remove="FakesAssemblies\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp" Version="10.4.0" />
		<PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="5.4.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.4.0" />
		<PackageReference Include="DisCatSharp.CommandsNext" Version="10.4.0" />
		<PackageReference Include="DisCatSharp.Interactivity" Version="10.4.0" />
		<PackageReference Include="DisCatSharp.Lavalink" Version="10.4.0" />
		<PackageReference Include="DisCatSharp.VoiceNext" Version="10.4.0" />
		<PackageReference Include="DisCatSharp.VoiceNext.Natives" Version="10.4.0" />
		<PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.8" />
		<PackageReference Include="MetaBrainz.MusicBrainz" Version="5.0.0" />
		<PackageReference Include="MySql.Data" Version="8.0.33" />
		<PackageReference Include="NAudio.Lame" Version="2.0.1" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.2.23128.3" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
		<PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-e47ba7f" />
		<PackageReference Include="TwitchLib.Client" Version="3.4.0-preview-d6687358268723051c755034b155a703c97c353a" />
		<PackageReference Include="TwitchLib.PubSub" Version="3.2.6" />
		<PackageReference Include="YoutubeDLSharp" Version="0.4.3" />
		<PackageReference Include="YoutubeExplode" Version="6.2.14" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
	</ItemGroup>

</Project>