# SchattenclownBot

./: .editorconfig  .gitignore  2022compile.cmd  README.md  SchattenclownBot.exe - Verknüpfung.lnk  SchattenclownBot.sln  SchattenclownBot.sln.DotSettings  delete.ps1  dontTouchThisFile.DotSettings
SchattenclownBot/: Dockerfile  GlobalSuppressions.cs  Program.cs  SchattenclownBot.csproj  delete.ps1
SchattenclownBot/Migrations/: 20231112103552_InitialCreate.Designer.cs  20231112103552_InitialCreate.cs  20231112151404_Update.Designer.cs  20231112151404_Update.cs  20231119141806_InitialCreate.Designer.cs  20231119141806_InitialCreate.cs  20231119142327_Update.Designer.cs  20231119142327_Update.cs  TwitchNotifierDBAModelSnapshot.cs  UserLevelSystemDBAModelSnapshot.cs
SchattenclownBot/Migrations/AlarmDBAMigrations/: 20231120130304_InitialCreate.Designer.cs  20231120130304_InitialCreate.cs  AlarmDBAModelSnapshot.cs
SchattenclownBot/Migrations/SympathySystemDBAMigrations/: 20231120111848_InitialCreate.Designer.cs  20231120111848_InitialCreate.cs  SympathySystemDBAModelSnapshot.cs
SchattenclownBot/Migrations/TimerDBAMigrations/: 20231120130312_InitialCreate.Designer.cs  20231120130312_InitialCreate.cs  TimerDBAModelSnapshot.cs
SchattenclownBot/Model/AsyncFunction/: APIAsync.cs  API_Handler.cs  ApiHandler.cs  GetItRightMee6.cs  GreenCheck.cs  LastMinuteCheck.cs  NewChannelCheck.cs  PlayMusic.cs  Stalk.cs  TwitchNotifier.cs  WhereIs.cs  WhereIsClown.cs
SchattenclownBot/Model/Discord/: AutoKickEvent.cs  Discord.cs
SchattenclownBot/Model/Discord/AppCommands/: Alarm.cs  Main.cs  Move.cs  PlayMusic.cs  Poke.cs  RegisterForControlPanel.cs  RegisterKey.cs  RegisterTwitch.cs  Timer.cs  TriggerHelp.cs  UserLevel.cs  VoteSystem.cs
SchattenclownBot/Model/Discord/AppCommands/Music/: APIRequests.cs  DcCancellationTokenItem.cs  DeterminedStreamingService.cs  DiscordRequests.cs  Events.cs  GCM.cs  Main.cs  PlayMusic.cs  PlayMusicDrive.cs  PlayingStream.cs  QueueCreating.cs  QueueItem.cs  QueueTrack.cs  VideoResultFromYTSearch.cs
SchattenclownBot/Model/Discord/ChoiceProvider/: RatingSetupChoiceProvider.cs  VoteRatingChoiceProvider.cs
SchattenclownBot/Model/Discord/Commands/: Main.cs
SchattenclownBot/Model/Discord/Events/: ClientEvents.cs
SchattenclownBot/Model/Discord/Interaction/: Main.cs  Slash.cs
SchattenclownBot/Model/Discord/Main/: Bot.cs
SchattenclownBot/Model/HelpClasses/: CWLogger.cs  ColorMath.cs  ConsoleForamter.cs  ConsoleStringFormater.cs  ConsoleStringFormatter.cs  IdResolver.cs  Reset.cs  SHA256FromString.cs  SpecialChars.cs  StringCutter.cs  TimeFormatCheck.cs
SchattenclownBot/Model/Objects/: API.cs  API_Object.cs  AcoustId.cs  BirthdayList.cs  BotAlarmClock.cs  BotTimer.cs  Connections.cs  DcLevelSystem.cs  DcSymSysRoleInfo.cs  DcSympathieSystem.cs  DcUserLevelSystem.cs  MusicBrainz.cs  RoleInfoSympathieSystem.cs  ScAlarmClocks.cs  ScTimer.cs  SecretVault.cs  SpotDl.cs  SpotifyTasks.cs  SympathySystem.cs  UserLevelSystem.cs
SchattenclownBot/Model/Persistence/: DB_API.cs  DB_BotAlarmClocks.cs  DB_BotTimer.cs  DB_DcLevelSystem.cs  DB_DcSympathieSystem.cs  DB_DcUserLevelSystem.cs  DB_ScAlarmClocks.cs  DB_ScTimers.cs  DB_SecretVault.cs  DB_SympathySystem.cs  DB_UserLevelSystem.cs  DbApi.cs  DbBotAlarmClocks.cs  DbBotTimer.cs  DbSympathySystem.cs  DbUserLevelSystem.cs
SchattenclownBot/Model/Persistence/Connection/: CSV_Connections.cs  CsvConnections.cs  DB_API_Connection.cs  DB_Connection.cs  DB_Connetion.cs  DbApiConnection.cs  DbConnection.cs
SchattenclownBot/Model/Persistence/DB/: DB_BotAlarmClocks.cs  DB_BotTimer.cs  DB_SpotifyTasks.cs  DB_SympathySystem.cs  DB_TrackPlayHistory.cs  DB_TwitchNotifier.cs  DB_UserLevelSystem.cs  DbBotAlarmClocks.cs  DbBotTimer.cs  DbSympathySystem.cs  DbTrackPlayHistory.cs  DbTwitchNotifier.cs  DbUserLevelSystem.cs  NewDB_SpotifyTasks.cs
SchattenclownBot/Model/Persistence/DB_API/: DB_API_Requests.cs  DB_API_SecretVault.cs  DbApiRequests.cs  DbApiSecretVault.cs
SchattenclownBot/Properties/: launchSettings.json
SchattenclownBot/Rework/: PlayMusicDrive.cs
SchattenclownBot/spotdl/playlists/: 0Ug0oIawexNoB3THnwnkKg.spotdl  1HPAvLcpgv3e0HijsRoWQg.spotdl  4mlyYSfTnA1ISKERr8KFrg.spotdl
SchattenclownBot/spotdl/tracks/: 10iTEeb8hoM5jBGh0OxBOO.spotdl  2ncLdwTd8qzkxiJjlbiOgC.spotdl  3CL4OEx96xE6eO9vrHunJY.spotdl  3evAUkYDPeLX5kn0LbvGz4.spotdl  5z5FxFkpkURM4qqdUkMyvO.spotdl  7rsm2YNajgD13GROVGlcXL.spotdl
SchattenclownBot/src/: Program.cs
SchattenclownBot/src/DataAccess/CSV/: CsvConnections.cs
SchattenclownBot/src/DataAccess/MSSQL/: UserLevelSystemDBA.cs
SchattenclownBot/src/DataAccess/MySQL/: DbConnection.cs
SchattenclownBot/src/DataAccess/MySQL/Services/: DbBotAlarmClocks.cs  DbBotTimer.cs  DbSympathySystem.cs  DbTwitchNotifier.cs  DbUserLevelSystem.cs
SchattenclownBot/src/Integrations/Discord/ApplicationCommands/: Alarm.cs  AlarmAc.cs  Main.cs  Move.cs  Poke.cs  RegisterKey.cs  RegisterTwitch.cs  SympathySystemAc.cs  Timer.cs  UserLevel.cs  VoteSystem.cs
SchattenclownBot/src/Integrations/Discord/ChoiceProvider/: RatingSetupChoiceProvider.cs
SchattenclownBot/src/Integrations/Discord/Events/: AutoKickEvent.cs
SchattenclownBot/src/Integrations/Discord/Main/: DiscordBot.cs  Logging.cs
SchattenclownBot/src/Integrations/Discord/Services/: BirthdayList.cs  GetItRightMee6.cs  GreenCheck.cs  LastMinuteCheck.cs  NewChannelCheck.cs  TwitchNotifier.cs  WhereIs.cs
SchattenclownBot/src/Models/: Alarm.cs  BotAlarmClock.cs  BotTimer.cs  Connections.cs  RoleInfoSympathieSystem.cs  SympathySystem.cs  Timer.cs  TwitchNotifier.cs  UserLevelSystem.cs
SchattenclownBot/src/Persistence/DataAccess/MSSQL/: AlarmDBA.cs  SympathySystemDBA.cs  TimerDBA.cs  TwitchNotifierDBA.cs  UserLevelSystemDBA.cs
SchattenclownBot/src/Persistence/DatabaseAccess/: AlarmDBA.cs  SympathySystemDBA.cs  TimerDBA.cs  TwitchNotifierDBA.cs  UserLevelSystemDBA.cs
SchattenclownBot/src/Utils/: ColorMath.cs  ConsoleLogger.cs  ConsoleStringFormatter.cs  CustomLogger.cs  Reset.cs  SpecialChars.cs  StringCutter.cs  TimeFormatCheck.cs
(+20 files in other folders)
