[
    {
        "name": "Cheat Codes for Hoes",
        "artists": [
            "Shotgun Willy",
            "TRAQULA"
        ],
        "artist": "Shotgun Willy",
        "album_name": "Cheat Codes for Hoes",
        "album_artist": "Shotgun Willy",
        "genres": [
            "meme rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "duration": 141.663,
        "year": 2018,
        "date": "2018-05-23",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "10iTEeb8hoM5jBGh0OxBOO",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27319d76b096158eddda889ff8d",
        "explicit": true,
        "publisher": "Shotgun Willy",
        "url": "https://open.spotify.com/track/10iTEeb8hoM5jBGh0OxBOO",
        "isrc": "TCADQ1877520",
        "copyright_text": "2018 Shotgun Willy",
        "download_url": "https://youtube.com/watch?v=mtOAhF6lJxk",
        "song_list": null,
        "lyrics": null
    }
]