[
    {
        "name": "Mr. Rager",
        "artists": [
            "Kid Cudi"
        ],
        "artist": "Kid Cudi",
        "album_name": "Man On The Moon II: The Legend Of Mr. Rager",
        "album_artist": "Kid Cudi",
        "genres": [
            "hip hop",
            "ohio hip hop",
            "rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "duration": 294.213,
        "year": 2010,
        "date": "2010-01-01",
        "track_number": 12,
        "tracks_count": 17,
        "song_id": "2ncLdwTd8qzkxiJjlbiOgC",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735a750965d0ad3f11cac34628",
        "explicit": false,
        "publisher": "Kid Cudi/Universal Records",
        "url": "https://open.spotify.com/track/2ncLdwTd8qzkxiJjlbiOgC",
        "isrc": "USUM71025042",
        "copyright_text": "© 2010 Universal Motown Records, a division of UMG Recordings, Inc.",
        "download_url": "https://youtube.com/watch?v=XEolg577-DA",
        "song_list": null,
        "lyrics": null
    }
]