[
    {
        "name": "Ball",
        "artists": [
            "Eryn Martin"
        ],
        "artist": "Eryn Martin",
        "album_name": "Ball",
        "album_artist": "Eryn Martin",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "duration": 151.525,
        "year": 2019,
        "date": "2019-11-05",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3CL4OEx96xE6eO9vrHunJY",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c94571e0dab294139f28ea9b",
        "explicit": true,
        "publisher": "Cinematic Music Group",
        "url": "https://open.spotify.com/track/3CL4OEx96xE6eO9vrHunJY",
        "isrc": "QZ8LD1966768",
        "copyright_text": "© 2019 Cinematic Music Group",
        "download_url": "https://youtube.com/watch?v=3KNwGQMJZh0",
        "song_list": null,
        "lyrics": null
    }
]