[
    {
        "name": "This Is the Sound of Saying Goodbye",
        "artists": [
            "Von Saxon"
        ],
        "artist": "Von Saxon",
        "album_name": "This Is the Sound of Saying Goodbye",
        "album_artist": "Von Saxon",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "duration": 139.258,
        "year": 2018,
        "date": "2018-11-29",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5z5FxFkpkURM4qqdUkMyvO",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b55ce39df729ab788699e1da",
        "explicit": false,
        "publisher": "1063513 Records DK",
        "url": "https://open.spotify.com/track/5z5FxFkpkURM4qqdUkMyvO",
        "isrc": "QZES81834709",
        "copyright_text": "2018 1063513 Records DK",
        "download_url": "https://youtube.com/watch?v=m0muO1-lAm0",
        "song_list": null,
        "lyrics": null
    },
    {
        "name": "Ball",
        "artists": [
            "Eryn Martin"
        ],
        "artist": "Eryn Martin",
        "album_name": "Ball",
        "album_artist": "Eryn Martin",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "duration": 151.525,
        "year": 2019,
        "date": "2019-11-05",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3CL4OEx96xE6eO9vrHunJY",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c94571e0dab294139f28ea9b",
        "explicit": true,
        "publisher": "Cinematic Music Group",
        "url": "https://open.spotify.com/track/3CL4OEx96xE6eO9vrHunJY",
        "isrc": "QZ8LD1966768",
        "copyright_text": "© 2019 Cinematic Music Group",
        "download_url": "https://youtube.com/watch?v=3KNwGQMJZh0",
        "song_list": null,
        "lyrics": null
    },
    {
        "name": "OVERDRIVE!",
        "artists": [
            "SHY!"
        ],
        "artist": "SHY!",
        "album_name": "OVERDRIVE!",
        "album_artist": "SHY!",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "duration": 160.0,
        "year": 2020,
        "date": "2020-11-27",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7rsm2YNajgD13GROVGlcXL",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273295dabfb32eeddfa028d0c18",
        "explicit": true,
        "publisher": "SHY!",
        "url": "https://open.spotify.com/track/7rsm2YNajgD13GROVGlcXL",
        "isrc": "QZNWR2076596",
        "copyright_text": "2020 SHY!",
        "download_url": "https://youtube.com/watch?v=mHzY4PVkRn8",
        "song_list": null,
        "lyrics": null
    },
    {
        "name": "Mr. Rager",
        "artists": [
            "Kid Cudi"
        ],
        "artist": "Kid Cudi",
        "album_name": "Man On The Moon II: The Legend Of Mr. Rager",
        "album_artist": "Kid Cudi",
        "genres": [
            "hip hop",
            "ohio hip hop",
            "rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "duration": 294.213,
        "year": 2010,
        "date": "2010-01-01",
        "track_number": 12,
        "tracks_count": 17,
        "song_id": "2ncLdwTd8qzkxiJjlbiOgC",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735a750965d0ad3f11cac34628",
        "explicit": false,
        "publisher": "Kid Cudi/Universal Records",
        "url": "https://open.spotify.com/track/2ncLdwTd8qzkxiJjlbiOgC",
        "isrc": "USUM71025042",
        "copyright_text": "© 2010 Universal Motown Records, a division of UMG Recordings, Inc.",
        "download_url": "https://youtube.com/watch?v=XEolg577-DA",
        "song_list": null,
        "lyrics": null
    },
    {
        "name": "Cheat Codes for Hoes",
        "artists": [
            "Shotgun Willy",
            "TRAQULA"
        ],
        "artist": "Shotgun Willy",
        "album_name": "Cheat Codes for Hoes",
        "album_artist": "Shotgun Willy",
        "genres": [
            "meme rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "duration": 141.663,
        "year": 2018,
        "date": "2018-05-23",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "10iTEeb8hoM5jBGh0OxBOO",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27319d76b096158eddda889ff8d",
        "explicit": true,
        "publisher": "Shotgun Willy",
        "url": "https://open.spotify.com/track/10iTEeb8hoM5jBGh0OxBOO",
        "isrc": "TCADQ1877520",
        "copyright_text": "2018 Shotgun Willy",
        "download_url": "https://youtube.com/watch?v=mtOAhF6lJxk",
        "song_list": null,
        "lyrics": null
    },
    {
        "name": "21:10",
        "artists": [
            "SHPACKYOU$"
        ],
        "artist": "SHPACKYOU$",
        "album_name": "21:10",
        "album_artist": "SHPACKYOU$",
        "genres": [
            "drift phonk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "duration": 111.452,
        "year": 2020,
        "date": "2020-07-24",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5GDLupJyBwTomuazdSLjgq",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d87de7712acbbfeedcc0d7dc",
        "explicit": true,
        "publisher": "SHPACKYOU$",
        "url": "https://open.spotify.com/track/5GDLupJyBwTomuazdSLjgq",
        "isrc": "AEA0Q2066420",
        "copyright_text": "2022 SHPACKYOU$",
        "download_url": "https://youtube.com/watch?v=BaQMc5vc3yI",
        "song_list": null,
        "lyrics": null
    },
    {
        "name": "I Dont Wanna Be Alive",
        "artists": [
            "internetBoi"
        ],
        "artist": "internetBoi",
        "album_name": "Fantasy",
        "album_artist": "internetBoi",
        "genres": [
            "phonk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "duration": 166.424,
        "year": 2017,
        "date": "2017-12-18",
        "track_number": 5,
        "tracks_count": 11,
        "song_id": "67VypCqMyDdCeDj1pfZxB9",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733b959ca9a61c2d14473ca267",
        "explicit": false,
        "publisher": "Repost Network",
        "url": "https://open.spotify.com/track/67VypCqMyDdCeDj1pfZxB9",
        "isrc": "QM42K1757776",
        "copyright_text": "2017 Repost Network",
        "download_url": "https://youtube.com/watch?v=DBof73KAHKs",
        "song_list": null,
        "lyrics": null
    },
    {
        "name": "Not So Bad (feat. Emie)",
        "artists": [
            "Yves V",
            "Ilkay Sencan",
            "Emie"
        ],
        "artist": "Yves V",
        "album_name": "Not So Bad (feat. Emie)",
        "album_artist": "Yves V",
        "genres": [
            "belgian edm",
            "covertronica",
            "dance pop",
            "edm",
            "electro house",
            "house",
            "pop dance",
            "pop edm",
            "progressive electro house",
            "slap house",
            "tropical house"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "duration": 153.696,
        "year": 2020,
        "date": "2020-01-03",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1XFHbzTikXks9CsMq4v8Q3",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731e21b6874c0a2917f2cb5fe7",
        "explicit": false,
        "publisher": "Spinnin' Records",
        "url": "https://open.spotify.com/track/1XFHbzTikXks9CsMq4v8Q3",
        "isrc": "NLZ541902005",
        "copyright_text": "© 2020 SpinninRecords.com",
        "download_url": "https://youtube.com/watch?v=rCx3JrUso9w",
        "song_list": null,
        "lyrics": null
    },
    {
        "name": "Far Away From Home (feat. Leony)",
        "artists": [
            "Sam Feldt",
            "VIZE",
            "Leony"
        ],
        "artist": "Sam Feldt",
        "album_name": "Far Away From Home (feat. Leony)",
        "album_artist": "Sam Feldt",
        "genres": [
            "dance pop",
            "edm",
            "electro house",
            "pop",
            "pop dance",
            "pop edm",
            "tropical house"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "duration": 163.2,
        "year": 2020,
        "date": "2020-06-12",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0Y9qJSwdV2LvPnFmAbNIc8",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27352c1017d4e73bcaafa023855",
        "explicit": false,
        "publisher": "Heartfeldt Records",
        "url": "https://open.spotify.com/track/0Y9qJSwdV2LvPnFmAbNIc8",
        "isrc": "NLZ542000837",
        "copyright_text": "Under exclusive license to SpinninRecords.com, © 2020 Heartfeldt Records",
        "download_url": "https://youtube.com/watch?v=w1kNkGx7LlI",
        "song_list": null,
        "lyrics": null
    }
]